# AriyaRN

./: .gitignore  App.js  App.tsx  AriyaDesign.psd  app.json  declaration.d.ts  metro.config.js  package-lock.json  package.json  testAnim.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ariyareacttwo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: TopBarAnim.json  TopBarAnimDisconnected.json
android/app/src/main/java/com/ariyareacttwo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: MainScreen.js  Styles.js  Styles.ts  TopComponent.js
app/assets/fonts/: fonts.js
app/components/: index.js
app/components/atoms/: ActiveAppTicker.js  AlertDialog.js  Box.js  Buttons.js  ConnectButton.js  ControlButton.js  ForgotPassword.js  HeaderAnim.js  LoginInput.js  LoginRedirectText.js  LoginScreenLogo.js  ProfilePicture.js  SendImageCard.js  index.js  (+2 more)
app/constants/: constants.js  constants.ts
app/firebase/: config.js
app/screens/: ForgotPassScreen.tsx  LoginScreen.js  LoginScreen.tsx  MainScreen copy.js  MainScreen.js  MainScreen.tsx  RegisterScreen.js  RegisterScreen.tsx  RootStackParams.ts  UserScreen.tsx
app/utils/: constants.js  index.js
assets/: animBlue.json  spinAnimRed.json
assets/non-compile assets/: Ariyadesign.psd
ios/: Podfile
ios/AriyaReactTwo.xcodeproj/: project.pbxproj
(+61 files in other folders)
